# Gateway

./: pom.xml
cluster_config/spark/: selector.yaml
cluster_config/trino/: selector.yaml
conf/: cluster_config.json  kyuubi-env.sh  log4j2.xml
docker/: krb5.conf  kyuubi-configmap.yaml
docker/cluster_config/flink/: cluster.yaml  command.yaml
docker/cluster_config/hive/: cluster.yaml
docker/cluster_config/spark/: cluster.yaml  command.yaml
docker/cluster_config/trino/: cluster.yaml
extensions/spark/kyuubi-extension-spark-default-db/: pom.xml
kyuubi-cluster/: pom.xml
kyuubi-cluster/src/main/java/org/apache/kyuubi/authentication/: AuthGroups.java  AuthenticationManager.java  Group.java
kyuubi-cluster/src/main/java/org/apache/kyuubi/authorization/: AuthorizationManager.java  SqlAuth.java
kyuubi-cluster/src/main/java/org/apache/kyuubi/cluster/: Cluster.java  ClusterManager.java  Clusters.java  Commands.java  TaskType.java
kyuubi-cluster/src/main/java/org/apache/kyuubi/cluster/config/: LakecatConfig.java  ParsingException.java
kyuubi-cluster/src/main/java/org/apache/kyuubi/cluster/impl/flink/: FlinkClusters.java
kyuubi-cluster/src/main/java/org/apache/kyuubi/cluster/impl/hive/: HiveClusters.java
kyuubi-cluster/src/main/java/org/apache/kyuubi/cluster/impl/spark/: SparkClusters.java
kyuubi-cluster/src/main/java/org/apache/kyuubi/cluster/impl/trino/: TrinoClusters.java
kyuubi-cluster/src/main/java/org/apache/kyuubi/cluster/selector/: ClusterSelector.java  ClusterSelectorType.java  PriorityClusterSelector.java  RandomClusterSelector.java  Selectors.java  UsageClusterSelector.java
kyuubi-cluster/src/main/java/org/apache/kyuubi/k8s/: KubernetesClusterClient.java  KubernetesClusterClientFactory.java  KubernetesClusters.java  KubernetesInformer.java
kyuubi-cluster/src/main/java/org/apache/kyuubi/storage/: ObjectStorage.java  ObjectStorageFactory.java  ObjectStorageType.java  ObjectStorageUrlParser.java  StorageManager.java  StorageOperation.java  StorageSession.java
kyuubi-cluster/src/main/java/org/apache/kyuubi/storage/impl/: BaseObjectStorage.java  GsObjectStorage.java  Ks3ObjectStorage.java  ObsObjectStorage.java  OssObjectStorage.java  S3ObjectStorage.java
kyuubi-cluster/src/main/java/org/apache/kyuubi/util/: AutoRetry.java  CSVUtil.java  CompressionUtil.java  DateUtil.java  FileUtils.java  HttpUtil.java  YamlLoader.java
kyuubi-cluster/src/main/java/org/apache/kyuubi/yarn/: YarnClusterClient.java  YarnClusterClientFactory.java
kyuubi-cluster/src/test/java/org/apache/kyuubi/cluster/: TestClusterMatcher.java  TestKubernetesClient.java  TestSql.java
kyuubi-common/src/main/scala/org/apache/kyuubi/config/: KyuubiConf.scala  KyuubiReservedKeys.scala
kyuubi-common/src/main/scala/org/apache/kyuubi/operation/: AbstractOperation.scala  Operation.scala  OperationState.scala
kyuubi-common/src/main/scala/org/apache/kyuubi/operation/log/: OperationLog.scala
kyuubi-common/src/main/scala/org/apache/kyuubi/service/: AbstractBackendService.scala
kyuubi-common/src/main/scala/org/apache/kyuubi/session/: SessionManager.scala
kyuubi-hive-jdbc/src/main/java/org/apache/kyuubi/jdbc/hive/: KyuubiBaseResultSet.java
kyuubi-rest-client/src/main/java/org/apache/kyuubi/client/: BatchRestApi.java  RetryableRestClient.java
kyuubi-server/: pom.xml
kyuubi-server/src/main/resources/sql/mysql/: bwlist-store-schema-1.7.0.msyql.sql  metadata-store-schema-1.7.0.mysql.sql
kyuubi-server/src/main/scala/org/apache/kyuubi/engine/: ApplicationOperation.scala  EngineRef.scala  KubernetesApplicationOperation.scala  KubernetesClusterApplicationOperation.scala  KyuubiApplicationManager.scala  ProcBuilder.scala  YarnClusterApplicationOperation.scala
kyuubi-server/src/main/scala/org/apache/kyuubi/engine/flink/: FlinkBatchProcessBuilder.scala  FlinkProcessBuilder.scala
kyuubi-server/src/main/scala/org/apache/kyuubi/engine/hive/: HiveProcessBuilder.scala
kyuubi-server/src/main/scala/org/apache/kyuubi/engine/jdbc/: JdbcProcessBuilder.scala
kyuubi-server/src/main/scala/org/apache/kyuubi/engine/spark/: ScriptBatchProcessBuilder.scala  SparkBatchProcessBuilder.scala  SparkProcessBuilder.scala  TFJobBatchProcessBuilder.scala
kyuubi-server/src/main/scala/org/apache/kyuubi/engine/trino/: TrinoProcessBuilder.scala
kyuubi-server/src/main/scala/org/apache/kyuubi/operation/: BatchJobSubmission.scala  ExecuteStatement.scala  FlinkJobSubmission.scala  HiveJobSubmission.scala  KyuubiApplicationOperation.scala  KyuubiOperation.scala  KyuubiOperationManager.scala  ScriptJobSubmission.scala
kyuubi-server/src/main/scala/org/apache/kyuubi/server/: KyuubiRestFrontendService.scala  KyuubiServer.scala  KyuubiTBinaryFrontendService.scala  KyuubiTrinoFrontendService.scala
kyuubi-server/src/main/scala/org/apache/kyuubi/server/metadata/: BlacklistStore.scala  MetadataManager.scala  WhitelistStore.scala
kyuubi-server/src/main/scala/org/apache/kyuubi/server/ui/: JettyServer.scala
kyuubi-server/src/main/scala/org/apache/kyuubi/session/: KyuubiBatchSessionImpl.scala  KyuubiSession.scala  KyuubiSessionImpl.scala  KyuubiSessionManager.scala
kyuubi-server/src/main/scala/org/apache/kyuubi/session/jdbc/: KyuubiJDBCOperation.scala  KyuubiJdbcSessionImpl.scala
kyuubi-server/src/main/scala/org/apache/kyuubi/session/trino/: KyuubiProgressFormatUtils.java  KyuubiTrinoConsoleProgressBar.scala  KyuubiTrinoOperation.scala  KyuubiTrinoSessionImpl.scala  KyuubiTrinoStatement.scala  KyuubiTrinoStatusPrinter.scala
kyuubi-server/src/main/scala/org/apache/kyuubi/storage/: StorageManager.scala  StorageOperation.scala  StorageSession.scala
kyuubi-server/src/main/scala/org/apache/kyuubi/util/: AuthUtil.scala  HttpUtil.scala  LogFileUtils.scala  ObjectStorageUtil.scala  SqlUtils.scala  TagsParser.scala
kyuubi-server/src/test/java/org/apache/kyuubi/storage/: TestObjectStorage.java  TestObjectStorageParser.java
kyuubi-server/src/test/scala/org/apache/kyuubi/: TestAuthManager.scala
(+31 files in other folders)
