[libdefaults]
	default_realm = EXAMPLE.COM
	#dns_lookup_realm = false
	ticket_lifetime = 24h
	renew_lifetime = 7d
	#rdns = false
	#pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
	#spake_preauth_groups = edwards25519
	#dns_canonicalize_hostname = fallback
	#qualify_shortname = ""
	#default_realm = EXAMPLE.COM
	#default_ccache_name = KEYRING:persistent:%{uid}
	#default_ccache_name = FILE:/tmp/krb5cc_%{uid}
	udp_preference_limit = 1000000
	default_tkt_enctypes = aes128-cts-hmac-sha256-128 aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
	default_tgs_enctypes = aes128-cts-hmac-sha256-128 aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
	permitted_enctypes = aes128-cts-hmac-sha256-128 aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96

[realms]
	EXAMPLE.COM = {
		kdc = 172.17.53.122
		admin_server = 172.17.53.122
	}

[domain_realm]
	.example.com = EXAMPLE.COM
	example.com = EXAMPLE.COM